Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Fri, 19 Apr 2024 01:43:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FBA6:279295:112B67F:11D725B:6621C9D3
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Apr 2024 01:33:07 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940134-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713490388.657130,VS0,VE265
Vary: Accept-Encoding
X-Fastly-Request-ID: 2e1d1ba1ca3c366bd83a3275a3d5077c22a11c31

