Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Thu, 18 Apr 2024 10:46:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C44C:279295:BD698A:C51552:6620F7BC
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Apr 2024 01:33:03 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940144-LAX
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713490383.356178,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: 038a7c752627d849838361b7b77bc2ad0cbb89a0

