Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Fri, 19 Apr 2024 01:43:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E890:279295:112B864:11D745D:6621C9D7
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Apr 2024 01:33:13 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940108-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713490393.206683,VS0,VE200
Vary: Accept-Encoding
X-Fastly-Request-ID: f41d9ed69583150ca277a2593276790141a9556c

