Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Fri, 19 Apr 2024 01:43:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 944C:164907:1E4B47E:1F8E5F9:6621C9D3
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Apr 2024 01:33:08 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940077-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713490388.657070,VS0,VE465
Vary: Accept-Encoding
X-Fastly-Request-ID: d56f2d1ba3fda85b43197dcc62d6248fd326ceff

