Connection: close
Content-Length: 11966614
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-b69896"
expires: Fri, 19 Apr 2024 01:43:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 59A0:24D128:14C5676:158F2B6:6621C9DB
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Apr 2024 01:33:17 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940081-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713490397.724602,VS0,VE444
Vary: Accept-Encoding
X-Fastly-Request-ID: 0814405cff809cc7d4f696be11d349e0728d897c

