Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Fri, 19 Apr 2024 01:43:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2898:312A94:8FA7D9:956B39:6621C9CE
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Apr 2024 01:33:03 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940141-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713490383.384953,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: 32618370a0834996665f1b288675635b9957eec6

