Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Thu, 18 Apr 2024 10:46:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 20DC:312A94:3A7FD6:3D3390:6620F7C3
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Apr 2024 01:33:10 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940031-LAX
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713490391.664434,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 0892822a3eb40713335e131f3a6200947e676d54

