Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Thu, 18 Apr 2024 10:46:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DA44:164907:1902038:1A142A0:6620F7BA
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Apr 2024 01:33:00 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940125-LAX
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713490381.757182,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: 04bae793c9661757fb7f20ca26e95284914c2fa2

