Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Fri, 19 Apr 2024 01:43:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C5F2:279295:112B5C9:11D71A9:6621C9CF
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Apr 2024 01:33:05 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940020-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713490385.476287,VS0,VE342
Vary: Accept-Encoding
X-Fastly-Request-ID: 124c56c67c2164c51cda8ba54edc01e1e10b0447

