Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Fri, 19 Apr 2024 01:43:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FB9E:164907:1E4B23A:1F8E3A2:6621C9CC
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Apr 2024 01:33:00 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940093-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713490381.760117,VS0,VE210
Vary: Accept-Encoding
X-Fastly-Request-ID: 5f94e17a00cbbd7db218892e768e02607abb4be8

