Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-d510"
expires: Thu, 18 Apr 2024 10:46:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1EE8:25AE23:E3BE14:ECB337:6620F7BA
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Apr 2024 01:33:04 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940087-LAX
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713490385.650998,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: e2f1048d4383752cfda475d5be9e74d91a665fca

