Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-26a1"
expires: Thu, 18 Apr 2024 10:46:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1722:25AE23:E3BE52:ECB374:6620F7BB
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Apr 2024 01:33:02 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940064-LAX
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713490383.595782,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: a5c0456360284e43a70c1292acb13f1c59ef9a94

