Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Thu, 18 Apr 2024 10:46:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6CD4:25AE23:E3BE14:ECB336:6620F7BC
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Apr 2024 01:33:02 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940032-LAX
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713490382.975823,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: 3f270df72e1d80ed980fbacb39053b4108bc70b6

